# chesstask-multiplatform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Chess-Multiplatform/: Podfile
Chess-Multiplatform/Chess-Multiplatform/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Chess-Multiplatform/Chess-Multiplatform.xcodeproj/: project.pbxproj
Chess-Multiplatform/Chess-Multiplatform.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Chess-Multiplatform/Chess-Multiplatform.xcodeproj/project.xcworkspace/xcuserdata/nikolaiko.xcuserdatad/: UserInterfaceState.xcuserstate
Chess-Multiplatform/Chess-Multiplatform.xcodeproj/xcuserdata/nikolaiko.xcuserdatad/xcschemes/: xcschememanagement.plist
Chess-Multiplatform/Chess-Multiplatform.xcworkspace/: contents.xcworkspacedata
Chess-Multiplatform/Libs/app.framework/: Info.plist
Chess-SwiftUI/Chess-SwiftUI/: ContentView.swift  SceneDelegate.swift
Chess-SwiftUI/Chess-SwiftUI.xcodeproj/: project.pbxproj
Chess-SwiftUI/Chess-SwiftUI.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Chess-SwiftUI/Chess-SwiftUI/Assets.xcassets/black/BlackBishop.imageset/: Contents.json
Chess-SwiftUI/Chess-SwiftUI/Assets.xcassets/black/BlackKing.imageset/: Contents.json
Chess-SwiftUI/Chess-SwiftUI/Assets.xcassets/black/BlackPawn.imageset/: Contents.json
Chess-SwiftUI/Chess-SwiftUI/Login/: LoginStateView.swift  LoginUIView.swift
Chess-SwiftUI/Chess-SwiftUI/Navigation/: AppDestination.swift  NavigationState.swift
Chess-SwiftUI/Chess-SwiftUI/Registration/: RegistrationUIView.swift  RegistrationViewState.swift
Chess-SwiftUI/Chess-SwiftUI/SingleTask/: SingleTaskUIView.swift  SingleTaskViewState.swift
Chess-SwiftUI/Chess-SwiftUI/SingleTask/BoardUI/: CellUIView.swift  EvenRowUIView.swift  OddRowUIView.swift
Chess-SwiftUI/Chess-SwiftUI/SingleTask/Model/: CellState.swift  ChessPieceColor.swift  ChessPieceType.swift
Chess-SwiftUI/Chess-SwiftUI/TasksList/: TaskRowUIView.swift  TasksListUIView.swift  TasksListViewState.swift
Chess-SwiftUI/Libs/app.framework/Headers/: app.h
app/: build.gradle
app/src/commonMain/kotlin/: Constants.kt
app/src/commonMain/kotlin/core/model/: AuthorizationUserData.kt  ChessTaskFullData.kt  ChessTaskShortData.kt  TaskShortData.kt  UserToken.kt
app/src/commonMain/kotlin/core/model/task/: ChessTask.kt  ChessTaskFullData.kt  ChessTaskShortData.kt
app/src/commonMain/kotlin/core/model/task/figure/: ChessFigure.kt  ChessFigureColor.kt  ChessFigureType.kt  FigurePosition.kt
app/src/commonMain/kotlin/core/model/task/move/: PgnMove.kt  PgnMovePair.kt
app/src/commonMain/kotlin/core/model/user/: AuthorizationUserData.kt  UserToken.kt
app/src/commonMain/kotlin/core/parsers/: ChessTaskFenParser.kt  ChessTaskPgnParser.kt
app/src/commonMain/kotlin/network/: ClosureTypes.kt  Const.kt
app/src/commonMain/kotlin/network/api/: BaseApi.kt  SingleTaskApi.kt  TasksListApi.kt  UserApi.kt
app/src/commonMain/kotlin/network/model/: NewUserData.kt  TaskFullData.kt  TaskShortData.kt
app/src/commonMain/kotlin/onboarding/: ClosureTypes.kt  DataValidators.kt
app/src/commonMain/kotlin/onboarding/model/: LoginState.kt  RegistrationState.kt
app/src/commonMain/kotlin/onboarding/model/enums/: LoginDestinationId.kt  LoginMessageId.kt  LoginNewsId.kt  OnBoardingDestinationId.kt  OnBoardingNewsId.kt
app/src/commonMain/kotlin/onboarding/presenters/: LoginPresenter.kt  RegisterPresenter.kt
app/src/commonMain/kotlin/onboarding/reducers/: LoginReducer.kt  RegisterReducer.kt
app/src/commonMain/kotlin/onboarding/views/: LoginView.kt  RegisterView.kt
app/src/commonMain/kotlin/repository/: LoggedUserRepository.kt
app/src/commonMain/kotlin/singletask/: ClosureTypes.kt  Constants.kt
app/src/commonMain/kotlin/singletask/model/: SingleTaskNewsId.kt
app/src/commonMain/kotlin/singletask/model/board/: BoardAction.kt  ChessBoardState.kt
app/src/commonMain/kotlin/singletask/model/figure/: ChessFigureOnBoard.kt
app/src/commonMain/kotlin/singletask/presenters/: SingleTaskPresenter.kt
app/src/commonMain/kotlin/singletask/reducers/: SingleTaskReducer.kt
app/src/commonMain/kotlin/singletask/views/: SingleTaskView.kt
app/src/commonMain/kotlin/taskslist/: ClosureTypes.kt
app/src/commonMain/kotlin/taskslist/model/: TasksListNews.kt  TasksListState.kt
app/src/commonMain/kotlin/taskslist/model/enum/: TasksListDestinationId.kt  TasksListMessageId.kt  TasksListNewsId.kt
app/src/commonMain/kotlin/taskslist/presenters/: TasksListPresenter.kt
app/src/commonMain/kotlin/taskslist/reducers/: TasksListReducer.kt
app/src/commonMain/kotlin/taskslist/views/: TasksListView.kt
app/src/iosMain/kotlin/repository/: LoggedUserRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AndroidConstants.kt
app/src/main/java/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/onboarding/views/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/repository/: LoggedUserRepository.kt
app/src/main/java/sample/: SampleAndroid.kt
app/src/main/java/singletask/: Utils.kt
app/src/main/java/singletask/factories/: ChessViewFactory.kt
app/src/main/java/singletask/model/figure/: ChessFigureView.kt
app/src/main/java/singletask/views/: SingleTaskFragment.kt  WinDialog.kt  WrongMoveDialog.kt
app/src/main/java/taskslist/: ClousureTypes.kt
app/src/main/java/taskslist/reducers/: TasksListReducer.kt
app/src/main/java/taskslist/views/: TasksListAdapter.kt  TasksListFragment.kt  TasksListViewHolder.kt
app/src/main/res/drawable/: svg_black_bishop.xml  svg_black_king.xml  svg_black_knight.xml  svg_black_pawn.xml  svg_black_queen.xml  svg_black_rock.xml  svg_white_bishop.xml  svg_white_king.xml  svg_white_knight.xml  svg_white_pawn.xml  svg_white_queen.xml  svg_white_rock.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_single_task.xml  fragment_tasks_list.xml  row_chess_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
