buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://kotlin.bintray.com/kotlinx"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
}
