kotlin.code.style=official
android.useAndroidX = true
android.enableJetifier = true
org.gradle.jvmargs=-Xmx1536m


#versions
ktor_version = 1.3.2
serialization_version = 1.3.70
nav_version = 2.3.0-alpha04
kotlin_version = 1.3.70
uuid_version = 0.1.0
coroutines_version = 1.3.2-1.3.60