kotlin.code.style=official
android.useAndroidX = true
android.enableJetifier = true


#versions
ktor_version = 1.3.2
serialization_version = 0.13.0
nav_version = 2.3.0-alpha04
kotlin_version = '1.3.61'