kotlin.code.style=official
android.useAndroidX = true
android.enableJetifier = true
org.gradle.jvmargs=-Xmx1536m


#versions
ktor_version = 1.3.2
serialization_version = 0.13.0
nav_version = 2.3.0-alpha04
kotlin_version = 1.3.61
uuid_version = 0.1.0